# Tannudream11

./: build.gradle  gradle.properties  settings.gradle
Tannudream11/: README.md  build.gradle  gradle.properties  settings.gradle
Tannudream11/app/: build.gradle  lint-baseline.xml
Tannudream11/app/release/: output-metadata.json
Tannudream11/app/release/baselineProfiles/0/: app-release.dm
Tannudream11/app/release/baselineProfiles/1/: app-release.dm
Tannudream11/app/src/main/: AndroidManifest.xml
Tannudream11/app/src/main/java/com/elevendreamer/: FirebaseMessagingService.java
Tannudream11/app/src/main/java/com/elevendreamer/APICallingPackage/: Config.java  Constants.java
Tannudream11/app/src/main/java/com/elevendreamer/APICallingPackage/Class/: Validations.java
Tannudream11/app/src/main/java/com/elevendreamer/Adapter/: Image_Adapter.java
Tannudream11/app/src/main/java/com/elevendreamer/Bean/: BeanMyFixtures.java  BeanMyLive.java  Dummy.java  UserDetails.java
Tannudream11/app/src/main/java/com/elevendreamer/activity/: AddCashActivity.java  CashfreeActivity.java  ChooseCandVCActivity.java  ContestListActivity.java  CreateContestActivity.java  CreateTeamActivity.java  HomeActivity.java  LoginActivity.java  LoginOtpAtivity.java  MainActivity.java  MyLiveContestDetailsActivity.java  MyResultContestDetailsActivity.java  PayUMoneyPaymentActivity.java  SplashScreen.java  VerifyOTPActivity.java
Tannudream11/app/src/main/java/com/elevendreamer/fragment/: FragmentFixtures.java  FragmentLive.java  FragmentMyFixtures.java  FragmentMyLive.java  FragmentMyResults.java  FragmentReferBin.java  FragmentResults.java  FragmentRewards.java  Games.java  HomeFragment.java  MyContestFragment.java  ProfileFragment.java  dream_coins.java
Tannudream11/app/src/main/res/drawable/: background_addcash.xml  background_view.xml  button_share.xml  contestui1.xml  contestui2.xml  dreampay_red.xml  gradient_cardview.xml  ibg_bg_ic_onboarding_welcome_dark.xml  list_bg_with_bg.xml  roundbutton_my_team.xml  selected_tab.xml  tab_back.xml  tab_text_color_selector.xml  toolbar_gradient_new.xml  unselected_tab.xml  white_rectangle_news.xml
Tannudream11/app/src/main/res/drawable-hdpi/: apx_background.xml  back.xml  d11_ic_block_user__24.xml  dream_11_horizontal_white.xml  homeic.xml  ibg_bg_ic_onboarding_welcome.xml  ic_one_to_one_default_profile.xml  st_header_gradient.xml  st_sponsored_bottom_sheet_bg.xml
Tannudream11/app/src/main/res/layout/: activity_choose_cand_vc.xml  activity_contest_list.xml  activity_home.xml  activity_login.xml  activity_login_otp_ativity.xml  activity_main.xml  activity_mainheader.xml  activity_splash_screen.xml  activity_webview_acitivity.xml  adapter_contest_list.xml  adapter_final_list.xml  adapter_fixtures_list.xml  adapter_my_match_list.xml  adapter_player_list.xml  fragment_dream_coins.xml  fragment_fixtures.xml  fragment_games.xml  fragment_home.xml  fragment_more.xml  fragment_my_contest.xml  fragment_my_fixtures.xml  fragment_my_live.xml  fragment_my_results.xml  fragment_refer_bin.xml  fragment_rewards.xml  item_ground_player.xml  items_recylerview1.xml  nav_header_main.xml  slider_banner.xml
Tannudream11/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink_move.xml
app/src/main/res/drawable/: add_comment_icon.xml  bg_black_btn.xml  bg_btn_background_white.xml  bg_grey_scroll_rounded.xml  bg_language_selected.xml  bg_language_unselected.xml  black_dot_selected.xml  black_dot_unselected.xml  btn_grey_background.xml  camera.xml  dark_rectangle_team.xml  ic_error.xml  ic_vector_spot_illustrations.xml  image_blue.xml  selected_tab.xml  tab_text_color_selector.xml  time_bg.xml  toolbar_gradient.xml  unselected_tab.xml  white_rectangle_otp.xml
app/src/main/res/drawable-hdpi/: compat_splash_screen.xml  ibg_bg_ic_onboarding_screenshot.xml  ibg_fr_bg_vote_toolbar.xml  ic_d11_cup.xml  ic_vector_trophy_vs.xml  preview_home_title_background.xml  st_sponsored_arrow.xml
app/src/main/res/layout/: activity_add_cash.xml  activity_app_language.xml  activity_blocked_list.xml  activity_cashfree.xml  activity_chat.xml  activity_chat_listctivity.xml  activity_choose_cand_vc.xml  activity_contest_list.xml  activity_create_contest.xml  activity_create_team.xml  activity_direct_chat_contacts.xml  activity_edit_profile.xml  activity_enter_invite_code_contest.xml  activity_global_rank.xml  activity_home.xml  activity_how_to_play.xml  activity_invite_friends.xml  activity_invite_in_contest.xml  activity_invited_friend_list.xml  activity_join_contest.xml  activity_login.xml  activity_main.xml  activity_mainheader.xml  activity_manage_account.xml  activity_more.xml  activity_my_account.xml  activity_my_balance.xml  activity_my_fixture_contest_details.xml  activity_my_info_settings.xml  (+54 more)
(+107 files in other folders)
