apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.elevendreamer"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true

    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions{
        javaMaxHeapSize "4g"
    }
    namespace 'com.elevendreamer'
}

dependencies {
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':PGSDKVR4')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'  // Latest stable version
    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.11'
//
//    implementation 'com.payumoney.core:payumoney-sdk:7.4.4'
//    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(':cashfreeSDK')
    dependencies {
        implementation 'com.google.android.material:material:1.11.0' // or latest
        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

        //compile 'com.github.hakobast:dropdown-textview:0.3.1'
    }
    implementation 'com.github.AnthonyFermin:DropDownView:1.0.1'

}
apply plugin: 'com.google.gms.google-services'