<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/mainheader"
    android:layout_height="55dp"
   >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/toolbar_gradient_new"
        android:theme="@style/MyDarkToolbarStyle"
        />

    <ImageView
        android:id="@+id/im_back"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:src="@drawable/back_icon_fp"
        android:tint="@color/white"
        android:padding="10dp"
        android:visibility="visible"
        android:layout_centerVertical="true"
        />
<LinearLayout
    android:id="@+id/contestline"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_8dp"
    android:layout_marginStart="@dimen/dimen_50dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/teamsname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KAR v QUE"
        android:textColor="@color/white"
        android:fontFamily="@font/trimsemibold"
        android:textSize="@dimen/dimen_18dp"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4h 34m left"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/dimen_15dp"/>
    </LinearLayout>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:textSize="18dp"
        android:id="@+id/tv_HeaderName"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/im_back"
        android:layout_marginLeft="20dp" />

</RelativeLayout>
</layout>