<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg_with_bg"
    android:elevation="@dimen/dimen_3dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/RL_ContestListMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="2">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img"
            android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Guaranteed Prize Pool"
                android:textColor="#565a5c"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_TotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="₹ 2.30 Crores"
            android:textColor="#1d2441"
            android:textSize="20sp"
            android:fontFamily="@font/trimsemibold"
            android:textStyle="bold" />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contest Name"
                android:textSize="14sp"
            android:visibility="gone"
                android:textColor="@color/textColor"
                android:id="@+id/tv_LiveContestName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/tv_LiveContestName"
                android:id="@+id/tv_LiveContestDesc"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:text="Winner takes all the glory"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Entry Fee"
            android:visibility="gone"
            android:textColor="@color/entry_fee"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_EntryFees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="₹ 26"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_JoinContest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundbutton_my_team"
            android:paddingHorizontal="@dimen/dimen_30dp"
            android:paddingVertical="@dimen/dimen_8dp"
            android:fontFamily="@font/trimsemibold"
            android:text="₹ 49"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
            <LinearLayout
                android:id="@+id/LL_ContestTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Winnings"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Winners"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_WinnersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/round_keyboard_arrow_down_black_18"
                        android:drawableTint="#1d2441"
                        android:text="62,500"
                        android:textColor="#1d2441"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/RL_ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_TeamLeftCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="1,24863 Left"
                        android:textColor="#9c3639"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_TotalTeamCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:text="1,25,000 Spots"
                        android:textColor="#616568"
                        android:textSize="14sp" />
                    <ProgressBar
                        android:id="@+id/PB_EntryProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:maxHeight="5dp"
                        android:minHeight="5dp"
                        android:layout_below="@id/tv_TeamLeftCount"
                        android:progress="80"
                        android:progressBackgroundTint="#2f385c"
                        android:progressDrawable="@drawable/contestprogressbar" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:visibility="gone"
            android:background="@drawable/divider_dotted" />



    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#f8fbff"
            android:background="@drawable/contestui2"

            android:layout_marginBottom="2dp"
            android:layout_marginHorizontal="2dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/contestui1"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_Contest_bonus_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL_ContestListMain"
        android:layout_centerInParent="true"
        android:padding="@dimen/dimen_5dp"
        android:visibility="gone"
        android:text="Join This Contest and use % Bonus Amount"
        android:textColor="@color/white" />



</LinearLayout>
</layout>