// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://artifactory.paytm.in/libs-release-local" }
        maven {
            url "https://maven.payu.in/repository/releases/"
            allowInsecureProtocol = true // Only if using HTTP
            credentials {
                username = "payu"
                password = "payu123"
            }
        }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'com.google.gms:google-services:4.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://artifactory.paytm.in/libs-release-local" }
        maven{ url("https://repo.gradle.org/gradle/libs-releases/") }
        maven {
            url "https://maven.payu.in/repository/releases/"
            allowInsecureProtocol = true // Only if using HTTP
            credentials {
                username = "payu"
                password = "payu123"



            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}