<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ChatActivity">

        <RelativeLayout
            android:id="@+id/rlUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1a1a1a"
            android:padding="@dimen/dimen_10dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/back"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvUserProfile"
                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:src="@drawable/user_icon1"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/back"
                android:layout_marginStart="@dimen/dimen_20dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/cvUserProfile"
                android:text="Future fantasy"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_15sp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="@dimen/dimen_10dp"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cvUserProfile"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:text="32 participants"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_12sp"
                android:layout_below="@id/tvUserName"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/rlUserInfo">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <EditText
                    android:id="@+id/messageInput"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Type a message"/>

                <ImageButton
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_send"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>




</layout>